NODE_ENV=development
PORT=3001
JWT_SECRET=jskladaklfdas
JWT_ACCESS_TOKEN_EXPIRES_IN=86400
JWT_REFRESH_TOKEN_EXPIRES_IN=604800
# Frontend base url
API_CLIENT_BASE_URL=

# default password for admin seed data
ADMIN_USER_DEFAULT_PASSWORD=

DB_ROOT_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=database_name
DB_USERNAME=dev
DB_PASSWORD=test
DB_TIMEZONE=Z

AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION=
AWS_SES_SOURCE_EMAIL=
AWS_SES_EXAM_START_REMIND_TEMPLATE_NAME=

AWS_SQS_ACCESS_KEY_ID=
AWS_SQS_SECRET_ACCESS_KEY=
AWS_SQS_REGION=
AWS_SQS_MAIL_QUEUE_NAME=
AWS_SQS_MAIL_QUEUE_URL=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=